#ALSettings File
#Sat Feb 23 16:11:13 CET 2013
version=0.1
author=Thomas Richner
multicastIP=225.0.0.42
multicastPort=4455
serverPort=1337
deviceString=Set this to an appropriate setting ;)
FPS=2
#loglevels: 0=NOLOG 1=ERROR, 2=WARNING, 3=VERBOSE,4= VERYVERBOSE,5=DEBUG,6=VERY DEBUGGING
loglevel=5