<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/none"
    android:layout_marginTop="@dimen/none" >

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:height="90dp"
                android:text="@string/button1"
                android:width="90dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:height="90dp"
                android:text="@string/button2"
                android:width="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none" >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:height="90dp"
                android:text="@string/button3"
                android:width="90dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:height="90dp"
                android:text="@string/button4"
                android:width="90dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none" >

            <Button
                android:id="@+id/B1_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B1_1" />

            <Button
                android:id="@+id/B1_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B1_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B1_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B1_3" />

            <Button
                android:id="@+id/B1_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B1_4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B2_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B2_1" />

            <Button
                android:id="@+id/B2_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B2_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B2_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B2_3" />

            <Button
                android:id="@+id/B2_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B2_4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none" >

            <Button
                android:id="@+id/B3_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B3_1" />

            <Button
                android:id="@+id/B3_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B3_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B3_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B3_3" />

            <Button
                android:id="@+id/B3_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B3_4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subButton4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B4_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B4_1" />

            <Button
                android:id="@+id/B4_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B4_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/B4_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B4_3" />

            <Button
                android:id="@+id/B4_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/B4_4" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>