#ALSettings File
#Sat Feb 23 16:11:13 CET 2013
version=0.003
author=Thomas Richner
multicastIP=225.0.0.42
multicastPort=4455
serverPort=1337
deviceString=Set this to an appropriate setting ;)
